<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qTL-Tb-fIx">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Start View Controller - Alarabiya-->
        <scene sceneID="MhE-on-2LP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj9-Qd-Igf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hT0-YS-1cL" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4l-yA-Teu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="3A8-Dp-fNQ">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarabiya" id="8Tm-uX-Cci">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="Me3-Gf-dM9">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="lZU-dh-Io6" kind="modal" id="OV9-pR-pWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainWebView" destination="3A8-Dp-fNQ" id="tqG-Ej-gWA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="677" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YVc-a0-vuf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dR-kS-QXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rxu-eY-KR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2P-AE-qhR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ys-bs-Mqd">
                                <rect key="frame" x="20" y="14" width="280" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQE-AC-MDl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NEn-eH-peX">
                            <connections>
                                <segue destination="hT0-YS-1cL" kind="push" id="2tD-Bk-yqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1742" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J07-nP-4wT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngk-LO-Z6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qTL-Tb-fIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="j1y-RV-BX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hT0-YS-1cL" kind="relationship" relationship="rootViewController" id="Gf1-KK-SjA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="138" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoF-a6-2OS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8t-c2-FZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="lZU-dh-Io6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="66a-fa-gBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxu-eY-KR0" kind="relationship" relationship="rootViewController" id="Yob-0e-Scd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1164" y="66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Gf1-KK-SjA"/>
    </inferredMetricsTieBreakers>
</document>